﻿// <auto-generated />
using System;
using Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Data.Migrations
{
    [DbContext(typeof(MimoDbContext))]
    [Migration("20210401221110_initialize")]
    partial class initialize
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.4");

            modelBuilder.Entity("Domain.Courses.Chapter", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("CourseId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Index")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("CourseId");

                    b.ToTable("Chapter");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CourseId = 1,
                            Index = 1,
                            Name = "Chapter:1"
                        },
                        new
                        {
                            Id = 2,
                            CourseId = 1,
                            Index = 2,
                            Name = "Chapter:2"
                        },
                        new
                        {
                            Id = 3,
                            CourseId = 1,
                            Index = 3,
                            Name = "Chapter:3"
                        },
                        new
                        {
                            Id = 4,
                            CourseId = 1,
                            Index = 4,
                            Name = "Chapter:4"
                        },
                        new
                        {
                            Id = 5,
                            CourseId = 1,
                            Index = 5,
                            Name = "Chapter:5"
                        },
                        new
                        {
                            Id = 6,
                            CourseId = 1,
                            Index = 6,
                            Name = "Chapter:6"
                        },
                        new
                        {
                            Id = 7,
                            CourseId = 1,
                            Index = 7,
                            Name = "Chapter:7"
                        },
                        new
                        {
                            Id = 8,
                            CourseId = 1,
                            Index = 8,
                            Name = "Chapter:8"
                        },
                        new
                        {
                            Id = 9,
                            CourseId = 1,
                            Index = 9,
                            Name = "Chapter:9"
                        },
                        new
                        {
                            Id = 10,
                            CourseId = 1,
                            Index = 10,
                            Name = "Chapter:10"
                        },
                        new
                        {
                            Id = 11,
                            CourseId = 2,
                            Index = 11,
                            Name = "Chapter:11"
                        },
                        new
                        {
                            Id = 12,
                            CourseId = 2,
                            Index = 12,
                            Name = "Chapter:12"
                        },
                        new
                        {
                            Id = 13,
                            CourseId = 2,
                            Index = 13,
                            Name = "Chapter:13"
                        },
                        new
                        {
                            Id = 14,
                            CourseId = 2,
                            Index = 14,
                            Name = "Chapter:14"
                        },
                        new
                        {
                            Id = 15,
                            CourseId = 2,
                            Index = 15,
                            Name = "Chapter:15"
                        },
                        new
                        {
                            Id = 16,
                            CourseId = 2,
                            Index = 16,
                            Name = "Chapter:16"
                        },
                        new
                        {
                            Id = 17,
                            CourseId = 2,
                            Index = 17,
                            Name = "Chapter:17"
                        },
                        new
                        {
                            Id = 18,
                            CourseId = 2,
                            Index = 18,
                            Name = "Chapter:18"
                        },
                        new
                        {
                            Id = 19,
                            CourseId = 2,
                            Index = 19,
                            Name = "Chapter:19"
                        },
                        new
                        {
                            Id = 20,
                            CourseId = 2,
                            Index = 20,
                            Name = "Chapter:20"
                        },
                        new
                        {
                            Id = 21,
                            CourseId = 3,
                            Index = 21,
                            Name = "Chapter:21"
                        },
                        new
                        {
                            Id = 22,
                            CourseId = 3,
                            Index = 22,
                            Name = "Chapter:22"
                        },
                        new
                        {
                            Id = 23,
                            CourseId = 3,
                            Index = 23,
                            Name = "Chapter:23"
                        },
                        new
                        {
                            Id = 24,
                            CourseId = 3,
                            Index = 24,
                            Name = "Chapter:24"
                        },
                        new
                        {
                            Id = 25,
                            CourseId = 3,
                            Index = 25,
                            Name = "Chapter:25"
                        },
                        new
                        {
                            Id = 26,
                            CourseId = 3,
                            Index = 26,
                            Name = "Chapter:26"
                        },
                        new
                        {
                            Id = 27,
                            CourseId = 3,
                            Index = 27,
                            Name = "Chapter:27"
                        },
                        new
                        {
                            Id = 28,
                            CourseId = 3,
                            Index = 28,
                            Name = "Chapter:28"
                        },
                        new
                        {
                            Id = 29,
                            CourseId = 3,
                            Index = 29,
                            Name = "Chapter:29"
                        },
                        new
                        {
                            Id = 30,
                            CourseId = 3,
                            Index = 30,
                            Name = "Chapter:30"
                        });
                });

            modelBuilder.Entity("Domain.Courses.Course", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Courses");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "C#"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Swift"
                        },
                        new
                        {
                            Id = 3,
                            Name = "JavaScript"
                        });
                });

            modelBuilder.Entity("Domain.Courses.Lesson", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("ChapterId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Index")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("ChapterId");

                    b.ToTable("Lesson");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ChapterId = 1,
                            Index = 1,
                            Name = "Lesson:1"
                        },
                        new
                        {
                            Id = 2,
                            ChapterId = 1,
                            Index = 2,
                            Name = "Lesson:2"
                        },
                        new
                        {
                            Id = 3,
                            ChapterId = 1,
                            Index = 3,
                            Name = "Lesson:3"
                        },
                        new
                        {
                            Id = 4,
                            ChapterId = 1,
                            Index = 4,
                            Name = "Lesson:4"
                        },
                        new
                        {
                            Id = 5,
                            ChapterId = 1,
                            Index = 5,
                            Name = "Lesson:5"
                        },
                        new
                        {
                            Id = 6,
                            ChapterId = 1,
                            Index = 6,
                            Name = "Lesson:6"
                        },
                        new
                        {
                            Id = 7,
                            ChapterId = 1,
                            Index = 7,
                            Name = "Lesson:7"
                        },
                        new
                        {
                            Id = 8,
                            ChapterId = 1,
                            Index = 8,
                            Name = "Lesson:8"
                        },
                        new
                        {
                            Id = 9,
                            ChapterId = 1,
                            Index = 9,
                            Name = "Lesson:9"
                        },
                        new
                        {
                            Id = 10,
                            ChapterId = 1,
                            Index = 10,
                            Name = "Lesson:10"
                        },
                        new
                        {
                            Id = 11,
                            ChapterId = 2,
                            Index = 11,
                            Name = "Lesson:11"
                        },
                        new
                        {
                            Id = 12,
                            ChapterId = 2,
                            Index = 12,
                            Name = "Lesson:12"
                        },
                        new
                        {
                            Id = 13,
                            ChapterId = 2,
                            Index = 13,
                            Name = "Lesson:13"
                        },
                        new
                        {
                            Id = 14,
                            ChapterId = 2,
                            Index = 14,
                            Name = "Lesson:14"
                        },
                        new
                        {
                            Id = 15,
                            ChapterId = 2,
                            Index = 15,
                            Name = "Lesson:15"
                        },
                        new
                        {
                            Id = 16,
                            ChapterId = 2,
                            Index = 16,
                            Name = "Lesson:16"
                        },
                        new
                        {
                            Id = 17,
                            ChapterId = 2,
                            Index = 17,
                            Name = "Lesson:17"
                        },
                        new
                        {
                            Id = 18,
                            ChapterId = 2,
                            Index = 18,
                            Name = "Lesson:18"
                        },
                        new
                        {
                            Id = 19,
                            ChapterId = 2,
                            Index = 19,
                            Name = "Lesson:19"
                        },
                        new
                        {
                            Id = 20,
                            ChapterId = 2,
                            Index = 20,
                            Name = "Lesson:20"
                        },
                        new
                        {
                            Id = 21,
                            ChapterId = 3,
                            Index = 21,
                            Name = "Lesson:21"
                        },
                        new
                        {
                            Id = 22,
                            ChapterId = 3,
                            Index = 22,
                            Name = "Lesson:22"
                        },
                        new
                        {
                            Id = 23,
                            ChapterId = 3,
                            Index = 23,
                            Name = "Lesson:23"
                        },
                        new
                        {
                            Id = 24,
                            ChapterId = 3,
                            Index = 24,
                            Name = "Lesson:24"
                        },
                        new
                        {
                            Id = 25,
                            ChapterId = 3,
                            Index = 25,
                            Name = "Lesson:25"
                        },
                        new
                        {
                            Id = 26,
                            ChapterId = 3,
                            Index = 26,
                            Name = "Lesson:26"
                        },
                        new
                        {
                            Id = 27,
                            ChapterId = 3,
                            Index = 27,
                            Name = "Lesson:27"
                        },
                        new
                        {
                            Id = 28,
                            ChapterId = 3,
                            Index = 28,
                            Name = "Lesson:28"
                        },
                        new
                        {
                            Id = 29,
                            ChapterId = 3,
                            Index = 29,
                            Name = "Lesson:29"
                        },
                        new
                        {
                            Id = 30,
                            ChapterId = 3,
                            Index = 30,
                            Name = "Lesson:30"
                        },
                        new
                        {
                            Id = 31,
                            ChapterId = 4,
                            Index = 31,
                            Name = "Lesson:31"
                        },
                        new
                        {
                            Id = 32,
                            ChapterId = 4,
                            Index = 32,
                            Name = "Lesson:32"
                        },
                        new
                        {
                            Id = 33,
                            ChapterId = 4,
                            Index = 33,
                            Name = "Lesson:33"
                        },
                        new
                        {
                            Id = 34,
                            ChapterId = 4,
                            Index = 34,
                            Name = "Lesson:34"
                        },
                        new
                        {
                            Id = 35,
                            ChapterId = 4,
                            Index = 35,
                            Name = "Lesson:35"
                        },
                        new
                        {
                            Id = 36,
                            ChapterId = 4,
                            Index = 36,
                            Name = "Lesson:36"
                        },
                        new
                        {
                            Id = 37,
                            ChapterId = 4,
                            Index = 37,
                            Name = "Lesson:37"
                        },
                        new
                        {
                            Id = 38,
                            ChapterId = 4,
                            Index = 38,
                            Name = "Lesson:38"
                        },
                        new
                        {
                            Id = 39,
                            ChapterId = 4,
                            Index = 39,
                            Name = "Lesson:39"
                        },
                        new
                        {
                            Id = 40,
                            ChapterId = 4,
                            Index = 40,
                            Name = "Lesson:40"
                        },
                        new
                        {
                            Id = 41,
                            ChapterId = 5,
                            Index = 41,
                            Name = "Lesson:41"
                        },
                        new
                        {
                            Id = 42,
                            ChapterId = 5,
                            Index = 42,
                            Name = "Lesson:42"
                        },
                        new
                        {
                            Id = 43,
                            ChapterId = 5,
                            Index = 43,
                            Name = "Lesson:43"
                        },
                        new
                        {
                            Id = 44,
                            ChapterId = 5,
                            Index = 44,
                            Name = "Lesson:44"
                        },
                        new
                        {
                            Id = 45,
                            ChapterId = 5,
                            Index = 45,
                            Name = "Lesson:45"
                        },
                        new
                        {
                            Id = 46,
                            ChapterId = 5,
                            Index = 46,
                            Name = "Lesson:46"
                        },
                        new
                        {
                            Id = 47,
                            ChapterId = 5,
                            Index = 47,
                            Name = "Lesson:47"
                        },
                        new
                        {
                            Id = 48,
                            ChapterId = 5,
                            Index = 48,
                            Name = "Lesson:48"
                        },
                        new
                        {
                            Id = 49,
                            ChapterId = 5,
                            Index = 49,
                            Name = "Lesson:49"
                        },
                        new
                        {
                            Id = 50,
                            ChapterId = 5,
                            Index = 50,
                            Name = "Lesson:50"
                        },
                        new
                        {
                            Id = 51,
                            ChapterId = 6,
                            Index = 51,
                            Name = "Lesson:51"
                        },
                        new
                        {
                            Id = 52,
                            ChapterId = 6,
                            Index = 52,
                            Name = "Lesson:52"
                        },
                        new
                        {
                            Id = 53,
                            ChapterId = 6,
                            Index = 53,
                            Name = "Lesson:53"
                        },
                        new
                        {
                            Id = 54,
                            ChapterId = 6,
                            Index = 54,
                            Name = "Lesson:54"
                        },
                        new
                        {
                            Id = 55,
                            ChapterId = 6,
                            Index = 55,
                            Name = "Lesson:55"
                        },
                        new
                        {
                            Id = 56,
                            ChapterId = 6,
                            Index = 56,
                            Name = "Lesson:56"
                        },
                        new
                        {
                            Id = 57,
                            ChapterId = 6,
                            Index = 57,
                            Name = "Lesson:57"
                        },
                        new
                        {
                            Id = 58,
                            ChapterId = 6,
                            Index = 58,
                            Name = "Lesson:58"
                        },
                        new
                        {
                            Id = 59,
                            ChapterId = 6,
                            Index = 59,
                            Name = "Lesson:59"
                        },
                        new
                        {
                            Id = 60,
                            ChapterId = 6,
                            Index = 60,
                            Name = "Lesson:60"
                        },
                        new
                        {
                            Id = 61,
                            ChapterId = 7,
                            Index = 61,
                            Name = "Lesson:61"
                        },
                        new
                        {
                            Id = 62,
                            ChapterId = 7,
                            Index = 62,
                            Name = "Lesson:62"
                        },
                        new
                        {
                            Id = 63,
                            ChapterId = 7,
                            Index = 63,
                            Name = "Lesson:63"
                        },
                        new
                        {
                            Id = 64,
                            ChapterId = 7,
                            Index = 64,
                            Name = "Lesson:64"
                        },
                        new
                        {
                            Id = 65,
                            ChapterId = 7,
                            Index = 65,
                            Name = "Lesson:65"
                        },
                        new
                        {
                            Id = 66,
                            ChapterId = 7,
                            Index = 66,
                            Name = "Lesson:66"
                        },
                        new
                        {
                            Id = 67,
                            ChapterId = 7,
                            Index = 67,
                            Name = "Lesson:67"
                        },
                        new
                        {
                            Id = 68,
                            ChapterId = 7,
                            Index = 68,
                            Name = "Lesson:68"
                        },
                        new
                        {
                            Id = 69,
                            ChapterId = 7,
                            Index = 69,
                            Name = "Lesson:69"
                        },
                        new
                        {
                            Id = 70,
                            ChapterId = 7,
                            Index = 70,
                            Name = "Lesson:70"
                        },
                        new
                        {
                            Id = 71,
                            ChapterId = 8,
                            Index = 71,
                            Name = "Lesson:71"
                        },
                        new
                        {
                            Id = 72,
                            ChapterId = 8,
                            Index = 72,
                            Name = "Lesson:72"
                        },
                        new
                        {
                            Id = 73,
                            ChapterId = 8,
                            Index = 73,
                            Name = "Lesson:73"
                        },
                        new
                        {
                            Id = 74,
                            ChapterId = 8,
                            Index = 74,
                            Name = "Lesson:74"
                        },
                        new
                        {
                            Id = 75,
                            ChapterId = 8,
                            Index = 75,
                            Name = "Lesson:75"
                        },
                        new
                        {
                            Id = 76,
                            ChapterId = 8,
                            Index = 76,
                            Name = "Lesson:76"
                        },
                        new
                        {
                            Id = 77,
                            ChapterId = 8,
                            Index = 77,
                            Name = "Lesson:77"
                        },
                        new
                        {
                            Id = 78,
                            ChapterId = 8,
                            Index = 78,
                            Name = "Lesson:78"
                        },
                        new
                        {
                            Id = 79,
                            ChapterId = 8,
                            Index = 79,
                            Name = "Lesson:79"
                        },
                        new
                        {
                            Id = 80,
                            ChapterId = 8,
                            Index = 80,
                            Name = "Lesson:80"
                        },
                        new
                        {
                            Id = 81,
                            ChapterId = 9,
                            Index = 81,
                            Name = "Lesson:81"
                        },
                        new
                        {
                            Id = 82,
                            ChapterId = 9,
                            Index = 82,
                            Name = "Lesson:82"
                        },
                        new
                        {
                            Id = 83,
                            ChapterId = 9,
                            Index = 83,
                            Name = "Lesson:83"
                        },
                        new
                        {
                            Id = 84,
                            ChapterId = 9,
                            Index = 84,
                            Name = "Lesson:84"
                        },
                        new
                        {
                            Id = 85,
                            ChapterId = 9,
                            Index = 85,
                            Name = "Lesson:85"
                        },
                        new
                        {
                            Id = 86,
                            ChapterId = 9,
                            Index = 86,
                            Name = "Lesson:86"
                        },
                        new
                        {
                            Id = 87,
                            ChapterId = 9,
                            Index = 87,
                            Name = "Lesson:87"
                        },
                        new
                        {
                            Id = 88,
                            ChapterId = 9,
                            Index = 88,
                            Name = "Lesson:88"
                        },
                        new
                        {
                            Id = 89,
                            ChapterId = 9,
                            Index = 89,
                            Name = "Lesson:89"
                        },
                        new
                        {
                            Id = 90,
                            ChapterId = 9,
                            Index = 90,
                            Name = "Lesson:90"
                        },
                        new
                        {
                            Id = 91,
                            ChapterId = 10,
                            Index = 91,
                            Name = "Lesson:91"
                        },
                        new
                        {
                            Id = 92,
                            ChapterId = 10,
                            Index = 92,
                            Name = "Lesson:92"
                        },
                        new
                        {
                            Id = 93,
                            ChapterId = 10,
                            Index = 93,
                            Name = "Lesson:93"
                        },
                        new
                        {
                            Id = 94,
                            ChapterId = 10,
                            Index = 94,
                            Name = "Lesson:94"
                        },
                        new
                        {
                            Id = 95,
                            ChapterId = 10,
                            Index = 95,
                            Name = "Lesson:95"
                        },
                        new
                        {
                            Id = 96,
                            ChapterId = 10,
                            Index = 96,
                            Name = "Lesson:96"
                        },
                        new
                        {
                            Id = 97,
                            ChapterId = 10,
                            Index = 97,
                            Name = "Lesson:97"
                        },
                        new
                        {
                            Id = 98,
                            ChapterId = 10,
                            Index = 98,
                            Name = "Lesson:98"
                        },
                        new
                        {
                            Id = 99,
                            ChapterId = 10,
                            Index = 99,
                            Name = "Lesson:99"
                        },
                        new
                        {
                            Id = 100,
                            ChapterId = 10,
                            Index = 100,
                            Name = "Lesson:100"
                        },
                        new
                        {
                            Id = 101,
                            ChapterId = 11,
                            Index = 101,
                            Name = "Lesson:101"
                        },
                        new
                        {
                            Id = 102,
                            ChapterId = 11,
                            Index = 102,
                            Name = "Lesson:102"
                        },
                        new
                        {
                            Id = 103,
                            ChapterId = 11,
                            Index = 103,
                            Name = "Lesson:103"
                        },
                        new
                        {
                            Id = 104,
                            ChapterId = 11,
                            Index = 104,
                            Name = "Lesson:104"
                        },
                        new
                        {
                            Id = 105,
                            ChapterId = 11,
                            Index = 105,
                            Name = "Lesson:105"
                        },
                        new
                        {
                            Id = 106,
                            ChapterId = 11,
                            Index = 106,
                            Name = "Lesson:106"
                        },
                        new
                        {
                            Id = 107,
                            ChapterId = 11,
                            Index = 107,
                            Name = "Lesson:107"
                        },
                        new
                        {
                            Id = 108,
                            ChapterId = 11,
                            Index = 108,
                            Name = "Lesson:108"
                        },
                        new
                        {
                            Id = 109,
                            ChapterId = 11,
                            Index = 109,
                            Name = "Lesson:109"
                        },
                        new
                        {
                            Id = 110,
                            ChapterId = 11,
                            Index = 110,
                            Name = "Lesson:110"
                        },
                        new
                        {
                            Id = 111,
                            ChapterId = 12,
                            Index = 111,
                            Name = "Lesson:111"
                        },
                        new
                        {
                            Id = 112,
                            ChapterId = 12,
                            Index = 112,
                            Name = "Lesson:112"
                        },
                        new
                        {
                            Id = 113,
                            ChapterId = 12,
                            Index = 113,
                            Name = "Lesson:113"
                        },
                        new
                        {
                            Id = 114,
                            ChapterId = 12,
                            Index = 114,
                            Name = "Lesson:114"
                        },
                        new
                        {
                            Id = 115,
                            ChapterId = 12,
                            Index = 115,
                            Name = "Lesson:115"
                        },
                        new
                        {
                            Id = 116,
                            ChapterId = 12,
                            Index = 116,
                            Name = "Lesson:116"
                        },
                        new
                        {
                            Id = 117,
                            ChapterId = 12,
                            Index = 117,
                            Name = "Lesson:117"
                        },
                        new
                        {
                            Id = 118,
                            ChapterId = 12,
                            Index = 118,
                            Name = "Lesson:118"
                        },
                        new
                        {
                            Id = 119,
                            ChapterId = 12,
                            Index = 119,
                            Name = "Lesson:119"
                        },
                        new
                        {
                            Id = 120,
                            ChapterId = 12,
                            Index = 120,
                            Name = "Lesson:120"
                        },
                        new
                        {
                            Id = 121,
                            ChapterId = 13,
                            Index = 121,
                            Name = "Lesson:121"
                        },
                        new
                        {
                            Id = 122,
                            ChapterId = 13,
                            Index = 122,
                            Name = "Lesson:122"
                        },
                        new
                        {
                            Id = 123,
                            ChapterId = 13,
                            Index = 123,
                            Name = "Lesson:123"
                        },
                        new
                        {
                            Id = 124,
                            ChapterId = 13,
                            Index = 124,
                            Name = "Lesson:124"
                        },
                        new
                        {
                            Id = 125,
                            ChapterId = 13,
                            Index = 125,
                            Name = "Lesson:125"
                        },
                        new
                        {
                            Id = 126,
                            ChapterId = 13,
                            Index = 126,
                            Name = "Lesson:126"
                        },
                        new
                        {
                            Id = 127,
                            ChapterId = 13,
                            Index = 127,
                            Name = "Lesson:127"
                        },
                        new
                        {
                            Id = 128,
                            ChapterId = 13,
                            Index = 128,
                            Name = "Lesson:128"
                        },
                        new
                        {
                            Id = 129,
                            ChapterId = 13,
                            Index = 129,
                            Name = "Lesson:129"
                        },
                        new
                        {
                            Id = 130,
                            ChapterId = 13,
                            Index = 130,
                            Name = "Lesson:130"
                        },
                        new
                        {
                            Id = 131,
                            ChapterId = 14,
                            Index = 131,
                            Name = "Lesson:131"
                        },
                        new
                        {
                            Id = 132,
                            ChapterId = 14,
                            Index = 132,
                            Name = "Lesson:132"
                        },
                        new
                        {
                            Id = 133,
                            ChapterId = 14,
                            Index = 133,
                            Name = "Lesson:133"
                        },
                        new
                        {
                            Id = 134,
                            ChapterId = 14,
                            Index = 134,
                            Name = "Lesson:134"
                        },
                        new
                        {
                            Id = 135,
                            ChapterId = 14,
                            Index = 135,
                            Name = "Lesson:135"
                        },
                        new
                        {
                            Id = 136,
                            ChapterId = 14,
                            Index = 136,
                            Name = "Lesson:136"
                        },
                        new
                        {
                            Id = 137,
                            ChapterId = 14,
                            Index = 137,
                            Name = "Lesson:137"
                        },
                        new
                        {
                            Id = 138,
                            ChapterId = 14,
                            Index = 138,
                            Name = "Lesson:138"
                        },
                        new
                        {
                            Id = 139,
                            ChapterId = 14,
                            Index = 139,
                            Name = "Lesson:139"
                        },
                        new
                        {
                            Id = 140,
                            ChapterId = 14,
                            Index = 140,
                            Name = "Lesson:140"
                        },
                        new
                        {
                            Id = 141,
                            ChapterId = 15,
                            Index = 141,
                            Name = "Lesson:141"
                        },
                        new
                        {
                            Id = 142,
                            ChapterId = 15,
                            Index = 142,
                            Name = "Lesson:142"
                        },
                        new
                        {
                            Id = 143,
                            ChapterId = 15,
                            Index = 143,
                            Name = "Lesson:143"
                        },
                        new
                        {
                            Id = 144,
                            ChapterId = 15,
                            Index = 144,
                            Name = "Lesson:144"
                        },
                        new
                        {
                            Id = 145,
                            ChapterId = 15,
                            Index = 145,
                            Name = "Lesson:145"
                        },
                        new
                        {
                            Id = 146,
                            ChapterId = 15,
                            Index = 146,
                            Name = "Lesson:146"
                        },
                        new
                        {
                            Id = 147,
                            ChapterId = 15,
                            Index = 147,
                            Name = "Lesson:147"
                        },
                        new
                        {
                            Id = 148,
                            ChapterId = 15,
                            Index = 148,
                            Name = "Lesson:148"
                        },
                        new
                        {
                            Id = 149,
                            ChapterId = 15,
                            Index = 149,
                            Name = "Lesson:149"
                        },
                        new
                        {
                            Id = 150,
                            ChapterId = 15,
                            Index = 150,
                            Name = "Lesson:150"
                        },
                        new
                        {
                            Id = 151,
                            ChapterId = 16,
                            Index = 151,
                            Name = "Lesson:151"
                        },
                        new
                        {
                            Id = 152,
                            ChapterId = 16,
                            Index = 152,
                            Name = "Lesson:152"
                        },
                        new
                        {
                            Id = 153,
                            ChapterId = 16,
                            Index = 153,
                            Name = "Lesson:153"
                        },
                        new
                        {
                            Id = 154,
                            ChapterId = 16,
                            Index = 154,
                            Name = "Lesson:154"
                        },
                        new
                        {
                            Id = 155,
                            ChapterId = 16,
                            Index = 155,
                            Name = "Lesson:155"
                        },
                        new
                        {
                            Id = 156,
                            ChapterId = 16,
                            Index = 156,
                            Name = "Lesson:156"
                        },
                        new
                        {
                            Id = 157,
                            ChapterId = 16,
                            Index = 157,
                            Name = "Lesson:157"
                        },
                        new
                        {
                            Id = 158,
                            ChapterId = 16,
                            Index = 158,
                            Name = "Lesson:158"
                        },
                        new
                        {
                            Id = 159,
                            ChapterId = 16,
                            Index = 159,
                            Name = "Lesson:159"
                        },
                        new
                        {
                            Id = 160,
                            ChapterId = 16,
                            Index = 160,
                            Name = "Lesson:160"
                        },
                        new
                        {
                            Id = 161,
                            ChapterId = 17,
                            Index = 161,
                            Name = "Lesson:161"
                        },
                        new
                        {
                            Id = 162,
                            ChapterId = 17,
                            Index = 162,
                            Name = "Lesson:162"
                        },
                        new
                        {
                            Id = 163,
                            ChapterId = 17,
                            Index = 163,
                            Name = "Lesson:163"
                        },
                        new
                        {
                            Id = 164,
                            ChapterId = 17,
                            Index = 164,
                            Name = "Lesson:164"
                        },
                        new
                        {
                            Id = 165,
                            ChapterId = 17,
                            Index = 165,
                            Name = "Lesson:165"
                        },
                        new
                        {
                            Id = 166,
                            ChapterId = 17,
                            Index = 166,
                            Name = "Lesson:166"
                        },
                        new
                        {
                            Id = 167,
                            ChapterId = 17,
                            Index = 167,
                            Name = "Lesson:167"
                        },
                        new
                        {
                            Id = 168,
                            ChapterId = 17,
                            Index = 168,
                            Name = "Lesson:168"
                        },
                        new
                        {
                            Id = 169,
                            ChapterId = 17,
                            Index = 169,
                            Name = "Lesson:169"
                        },
                        new
                        {
                            Id = 170,
                            ChapterId = 17,
                            Index = 170,
                            Name = "Lesson:170"
                        },
                        new
                        {
                            Id = 171,
                            ChapterId = 18,
                            Index = 171,
                            Name = "Lesson:171"
                        },
                        new
                        {
                            Id = 172,
                            ChapterId = 18,
                            Index = 172,
                            Name = "Lesson:172"
                        },
                        new
                        {
                            Id = 173,
                            ChapterId = 18,
                            Index = 173,
                            Name = "Lesson:173"
                        },
                        new
                        {
                            Id = 174,
                            ChapterId = 18,
                            Index = 174,
                            Name = "Lesson:174"
                        },
                        new
                        {
                            Id = 175,
                            ChapterId = 18,
                            Index = 175,
                            Name = "Lesson:175"
                        },
                        new
                        {
                            Id = 176,
                            ChapterId = 18,
                            Index = 176,
                            Name = "Lesson:176"
                        },
                        new
                        {
                            Id = 177,
                            ChapterId = 18,
                            Index = 177,
                            Name = "Lesson:177"
                        },
                        new
                        {
                            Id = 178,
                            ChapterId = 18,
                            Index = 178,
                            Name = "Lesson:178"
                        },
                        new
                        {
                            Id = 179,
                            ChapterId = 18,
                            Index = 179,
                            Name = "Lesson:179"
                        },
                        new
                        {
                            Id = 180,
                            ChapterId = 18,
                            Index = 180,
                            Name = "Lesson:180"
                        },
                        new
                        {
                            Id = 181,
                            ChapterId = 19,
                            Index = 181,
                            Name = "Lesson:181"
                        },
                        new
                        {
                            Id = 182,
                            ChapterId = 19,
                            Index = 182,
                            Name = "Lesson:182"
                        },
                        new
                        {
                            Id = 183,
                            ChapterId = 19,
                            Index = 183,
                            Name = "Lesson:183"
                        },
                        new
                        {
                            Id = 184,
                            ChapterId = 19,
                            Index = 184,
                            Name = "Lesson:184"
                        },
                        new
                        {
                            Id = 185,
                            ChapterId = 19,
                            Index = 185,
                            Name = "Lesson:185"
                        },
                        new
                        {
                            Id = 186,
                            ChapterId = 19,
                            Index = 186,
                            Name = "Lesson:186"
                        },
                        new
                        {
                            Id = 187,
                            ChapterId = 19,
                            Index = 187,
                            Name = "Lesson:187"
                        },
                        new
                        {
                            Id = 188,
                            ChapterId = 19,
                            Index = 188,
                            Name = "Lesson:188"
                        },
                        new
                        {
                            Id = 189,
                            ChapterId = 19,
                            Index = 189,
                            Name = "Lesson:189"
                        },
                        new
                        {
                            Id = 190,
                            ChapterId = 19,
                            Index = 190,
                            Name = "Lesson:190"
                        },
                        new
                        {
                            Id = 191,
                            ChapterId = 20,
                            Index = 191,
                            Name = "Lesson:191"
                        },
                        new
                        {
                            Id = 192,
                            ChapterId = 20,
                            Index = 192,
                            Name = "Lesson:192"
                        },
                        new
                        {
                            Id = 193,
                            ChapterId = 20,
                            Index = 193,
                            Name = "Lesson:193"
                        },
                        new
                        {
                            Id = 194,
                            ChapterId = 20,
                            Index = 194,
                            Name = "Lesson:194"
                        },
                        new
                        {
                            Id = 195,
                            ChapterId = 20,
                            Index = 195,
                            Name = "Lesson:195"
                        },
                        new
                        {
                            Id = 196,
                            ChapterId = 20,
                            Index = 196,
                            Name = "Lesson:196"
                        },
                        new
                        {
                            Id = 197,
                            ChapterId = 20,
                            Index = 197,
                            Name = "Lesson:197"
                        },
                        new
                        {
                            Id = 198,
                            ChapterId = 20,
                            Index = 198,
                            Name = "Lesson:198"
                        },
                        new
                        {
                            Id = 199,
                            ChapterId = 20,
                            Index = 199,
                            Name = "Lesson:199"
                        },
                        new
                        {
                            Id = 200,
                            ChapterId = 20,
                            Index = 200,
                            Name = "Lesson:200"
                        },
                        new
                        {
                            Id = 201,
                            ChapterId = 21,
                            Index = 201,
                            Name = "Lesson:201"
                        },
                        new
                        {
                            Id = 202,
                            ChapterId = 21,
                            Index = 202,
                            Name = "Lesson:202"
                        },
                        new
                        {
                            Id = 203,
                            ChapterId = 21,
                            Index = 203,
                            Name = "Lesson:203"
                        },
                        new
                        {
                            Id = 204,
                            ChapterId = 21,
                            Index = 204,
                            Name = "Lesson:204"
                        },
                        new
                        {
                            Id = 205,
                            ChapterId = 21,
                            Index = 205,
                            Name = "Lesson:205"
                        },
                        new
                        {
                            Id = 206,
                            ChapterId = 21,
                            Index = 206,
                            Name = "Lesson:206"
                        },
                        new
                        {
                            Id = 207,
                            ChapterId = 21,
                            Index = 207,
                            Name = "Lesson:207"
                        },
                        new
                        {
                            Id = 208,
                            ChapterId = 21,
                            Index = 208,
                            Name = "Lesson:208"
                        },
                        new
                        {
                            Id = 209,
                            ChapterId = 21,
                            Index = 209,
                            Name = "Lesson:209"
                        },
                        new
                        {
                            Id = 210,
                            ChapterId = 21,
                            Index = 210,
                            Name = "Lesson:210"
                        },
                        new
                        {
                            Id = 211,
                            ChapterId = 22,
                            Index = 211,
                            Name = "Lesson:211"
                        },
                        new
                        {
                            Id = 212,
                            ChapterId = 22,
                            Index = 212,
                            Name = "Lesson:212"
                        },
                        new
                        {
                            Id = 213,
                            ChapterId = 22,
                            Index = 213,
                            Name = "Lesson:213"
                        },
                        new
                        {
                            Id = 214,
                            ChapterId = 22,
                            Index = 214,
                            Name = "Lesson:214"
                        },
                        new
                        {
                            Id = 215,
                            ChapterId = 22,
                            Index = 215,
                            Name = "Lesson:215"
                        },
                        new
                        {
                            Id = 216,
                            ChapterId = 22,
                            Index = 216,
                            Name = "Lesson:216"
                        },
                        new
                        {
                            Id = 217,
                            ChapterId = 22,
                            Index = 217,
                            Name = "Lesson:217"
                        },
                        new
                        {
                            Id = 218,
                            ChapterId = 22,
                            Index = 218,
                            Name = "Lesson:218"
                        },
                        new
                        {
                            Id = 219,
                            ChapterId = 22,
                            Index = 219,
                            Name = "Lesson:219"
                        },
                        new
                        {
                            Id = 220,
                            ChapterId = 22,
                            Index = 220,
                            Name = "Lesson:220"
                        },
                        new
                        {
                            Id = 221,
                            ChapterId = 23,
                            Index = 221,
                            Name = "Lesson:221"
                        },
                        new
                        {
                            Id = 222,
                            ChapterId = 23,
                            Index = 222,
                            Name = "Lesson:222"
                        },
                        new
                        {
                            Id = 223,
                            ChapterId = 23,
                            Index = 223,
                            Name = "Lesson:223"
                        },
                        new
                        {
                            Id = 224,
                            ChapterId = 23,
                            Index = 224,
                            Name = "Lesson:224"
                        },
                        new
                        {
                            Id = 225,
                            ChapterId = 23,
                            Index = 225,
                            Name = "Lesson:225"
                        },
                        new
                        {
                            Id = 226,
                            ChapterId = 23,
                            Index = 226,
                            Name = "Lesson:226"
                        },
                        new
                        {
                            Id = 227,
                            ChapterId = 23,
                            Index = 227,
                            Name = "Lesson:227"
                        },
                        new
                        {
                            Id = 228,
                            ChapterId = 23,
                            Index = 228,
                            Name = "Lesson:228"
                        },
                        new
                        {
                            Id = 229,
                            ChapterId = 23,
                            Index = 229,
                            Name = "Lesson:229"
                        },
                        new
                        {
                            Id = 230,
                            ChapterId = 23,
                            Index = 230,
                            Name = "Lesson:230"
                        },
                        new
                        {
                            Id = 231,
                            ChapterId = 24,
                            Index = 231,
                            Name = "Lesson:231"
                        },
                        new
                        {
                            Id = 232,
                            ChapterId = 24,
                            Index = 232,
                            Name = "Lesson:232"
                        },
                        new
                        {
                            Id = 233,
                            ChapterId = 24,
                            Index = 233,
                            Name = "Lesson:233"
                        },
                        new
                        {
                            Id = 234,
                            ChapterId = 24,
                            Index = 234,
                            Name = "Lesson:234"
                        },
                        new
                        {
                            Id = 235,
                            ChapterId = 24,
                            Index = 235,
                            Name = "Lesson:235"
                        },
                        new
                        {
                            Id = 236,
                            ChapterId = 24,
                            Index = 236,
                            Name = "Lesson:236"
                        },
                        new
                        {
                            Id = 237,
                            ChapterId = 24,
                            Index = 237,
                            Name = "Lesson:237"
                        },
                        new
                        {
                            Id = 238,
                            ChapterId = 24,
                            Index = 238,
                            Name = "Lesson:238"
                        },
                        new
                        {
                            Id = 239,
                            ChapterId = 24,
                            Index = 239,
                            Name = "Lesson:239"
                        },
                        new
                        {
                            Id = 240,
                            ChapterId = 24,
                            Index = 240,
                            Name = "Lesson:240"
                        },
                        new
                        {
                            Id = 241,
                            ChapterId = 25,
                            Index = 241,
                            Name = "Lesson:241"
                        },
                        new
                        {
                            Id = 242,
                            ChapterId = 25,
                            Index = 242,
                            Name = "Lesson:242"
                        },
                        new
                        {
                            Id = 243,
                            ChapterId = 25,
                            Index = 243,
                            Name = "Lesson:243"
                        },
                        new
                        {
                            Id = 244,
                            ChapterId = 25,
                            Index = 244,
                            Name = "Lesson:244"
                        },
                        new
                        {
                            Id = 245,
                            ChapterId = 25,
                            Index = 245,
                            Name = "Lesson:245"
                        },
                        new
                        {
                            Id = 246,
                            ChapterId = 25,
                            Index = 246,
                            Name = "Lesson:246"
                        },
                        new
                        {
                            Id = 247,
                            ChapterId = 25,
                            Index = 247,
                            Name = "Lesson:247"
                        },
                        new
                        {
                            Id = 248,
                            ChapterId = 25,
                            Index = 248,
                            Name = "Lesson:248"
                        },
                        new
                        {
                            Id = 249,
                            ChapterId = 25,
                            Index = 249,
                            Name = "Lesson:249"
                        },
                        new
                        {
                            Id = 250,
                            ChapterId = 25,
                            Index = 250,
                            Name = "Lesson:250"
                        },
                        new
                        {
                            Id = 251,
                            ChapterId = 26,
                            Index = 251,
                            Name = "Lesson:251"
                        },
                        new
                        {
                            Id = 252,
                            ChapterId = 26,
                            Index = 252,
                            Name = "Lesson:252"
                        },
                        new
                        {
                            Id = 253,
                            ChapterId = 26,
                            Index = 253,
                            Name = "Lesson:253"
                        },
                        new
                        {
                            Id = 254,
                            ChapterId = 26,
                            Index = 254,
                            Name = "Lesson:254"
                        },
                        new
                        {
                            Id = 255,
                            ChapterId = 26,
                            Index = 255,
                            Name = "Lesson:255"
                        },
                        new
                        {
                            Id = 256,
                            ChapterId = 26,
                            Index = 256,
                            Name = "Lesson:256"
                        },
                        new
                        {
                            Id = 257,
                            ChapterId = 26,
                            Index = 257,
                            Name = "Lesson:257"
                        },
                        new
                        {
                            Id = 258,
                            ChapterId = 26,
                            Index = 258,
                            Name = "Lesson:258"
                        },
                        new
                        {
                            Id = 259,
                            ChapterId = 26,
                            Index = 259,
                            Name = "Lesson:259"
                        },
                        new
                        {
                            Id = 260,
                            ChapterId = 26,
                            Index = 260,
                            Name = "Lesson:260"
                        },
                        new
                        {
                            Id = 261,
                            ChapterId = 27,
                            Index = 261,
                            Name = "Lesson:261"
                        },
                        new
                        {
                            Id = 262,
                            ChapterId = 27,
                            Index = 262,
                            Name = "Lesson:262"
                        },
                        new
                        {
                            Id = 263,
                            ChapterId = 27,
                            Index = 263,
                            Name = "Lesson:263"
                        },
                        new
                        {
                            Id = 264,
                            ChapterId = 27,
                            Index = 264,
                            Name = "Lesson:264"
                        },
                        new
                        {
                            Id = 265,
                            ChapterId = 27,
                            Index = 265,
                            Name = "Lesson:265"
                        },
                        new
                        {
                            Id = 266,
                            ChapterId = 27,
                            Index = 266,
                            Name = "Lesson:266"
                        },
                        new
                        {
                            Id = 267,
                            ChapterId = 27,
                            Index = 267,
                            Name = "Lesson:267"
                        },
                        new
                        {
                            Id = 268,
                            ChapterId = 27,
                            Index = 268,
                            Name = "Lesson:268"
                        },
                        new
                        {
                            Id = 269,
                            ChapterId = 27,
                            Index = 269,
                            Name = "Lesson:269"
                        },
                        new
                        {
                            Id = 270,
                            ChapterId = 27,
                            Index = 270,
                            Name = "Lesson:270"
                        },
                        new
                        {
                            Id = 271,
                            ChapterId = 28,
                            Index = 271,
                            Name = "Lesson:271"
                        },
                        new
                        {
                            Id = 272,
                            ChapterId = 28,
                            Index = 272,
                            Name = "Lesson:272"
                        },
                        new
                        {
                            Id = 273,
                            ChapterId = 28,
                            Index = 273,
                            Name = "Lesson:273"
                        },
                        new
                        {
                            Id = 274,
                            ChapterId = 28,
                            Index = 274,
                            Name = "Lesson:274"
                        },
                        new
                        {
                            Id = 275,
                            ChapterId = 28,
                            Index = 275,
                            Name = "Lesson:275"
                        },
                        new
                        {
                            Id = 276,
                            ChapterId = 28,
                            Index = 276,
                            Name = "Lesson:276"
                        },
                        new
                        {
                            Id = 277,
                            ChapterId = 28,
                            Index = 277,
                            Name = "Lesson:277"
                        },
                        new
                        {
                            Id = 278,
                            ChapterId = 28,
                            Index = 278,
                            Name = "Lesson:278"
                        },
                        new
                        {
                            Id = 279,
                            ChapterId = 28,
                            Index = 279,
                            Name = "Lesson:279"
                        },
                        new
                        {
                            Id = 280,
                            ChapterId = 28,
                            Index = 280,
                            Name = "Lesson:280"
                        },
                        new
                        {
                            Id = 281,
                            ChapterId = 29,
                            Index = 281,
                            Name = "Lesson:281"
                        },
                        new
                        {
                            Id = 282,
                            ChapterId = 29,
                            Index = 282,
                            Name = "Lesson:282"
                        },
                        new
                        {
                            Id = 283,
                            ChapterId = 29,
                            Index = 283,
                            Name = "Lesson:283"
                        },
                        new
                        {
                            Id = 284,
                            ChapterId = 29,
                            Index = 284,
                            Name = "Lesson:284"
                        },
                        new
                        {
                            Id = 285,
                            ChapterId = 29,
                            Index = 285,
                            Name = "Lesson:285"
                        },
                        new
                        {
                            Id = 286,
                            ChapterId = 29,
                            Index = 286,
                            Name = "Lesson:286"
                        },
                        new
                        {
                            Id = 287,
                            ChapterId = 29,
                            Index = 287,
                            Name = "Lesson:287"
                        },
                        new
                        {
                            Id = 288,
                            ChapterId = 29,
                            Index = 288,
                            Name = "Lesson:288"
                        },
                        new
                        {
                            Id = 289,
                            ChapterId = 29,
                            Index = 289,
                            Name = "Lesson:289"
                        },
                        new
                        {
                            Id = 290,
                            ChapterId = 29,
                            Index = 290,
                            Name = "Lesson:290"
                        },
                        new
                        {
                            Id = 291,
                            ChapterId = 30,
                            Index = 291,
                            Name = "Lesson:291"
                        },
                        new
                        {
                            Id = 292,
                            ChapterId = 30,
                            Index = 292,
                            Name = "Lesson:292"
                        },
                        new
                        {
                            Id = 293,
                            ChapterId = 30,
                            Index = 293,
                            Name = "Lesson:293"
                        },
                        new
                        {
                            Id = 294,
                            ChapterId = 30,
                            Index = 294,
                            Name = "Lesson:294"
                        },
                        new
                        {
                            Id = 295,
                            ChapterId = 30,
                            Index = 295,
                            Name = "Lesson:295"
                        },
                        new
                        {
                            Id = 296,
                            ChapterId = 30,
                            Index = 296,
                            Name = "Lesson:296"
                        },
                        new
                        {
                            Id = 297,
                            ChapterId = 30,
                            Index = 297,
                            Name = "Lesson:297"
                        },
                        new
                        {
                            Id = 298,
                            ChapterId = 30,
                            Index = 298,
                            Name = "Lesson:298"
                        },
                        new
                        {
                            Id = 299,
                            ChapterId = 30,
                            Index = 299,
                            Name = "Lesson:299"
                        },
                        new
                        {
                            Id = 300,
                            ChapterId = 30,
                            Index = 300,
                            Name = "Lesson:300"
                        });
                });

            modelBuilder.Entity("Domain.Users.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Domain.Courses.Chapter", b =>
                {
                    b.HasOne("Domain.Courses.Course", null)
                        .WithMany("Chapters")
                        .HasForeignKey("CourseId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Domain.Courses.Lesson", b =>
                {
                    b.HasOne("Domain.Courses.Chapter", null)
                        .WithMany("Lessons")
                        .HasForeignKey("ChapterId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Domain.Users.User", b =>
                {
                    b.OwnsMany("Domain.Users.Enrollement", "Enrollements", b1 =>
                        {
                            b1.Property<int>("Id")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("INTEGER");

                            b1.Property<int?>("CourseId")
                                .HasColumnType("INTEGER");

                            b1.Property<int>("UserId")
                                .HasColumnType("INTEGER");

                            b1.HasKey("Id");

                            b1.HasIndex("CourseId");

                            b1.HasIndex("UserId");

                            b1.ToTable("EnrolledCourses");

                            b1.HasOne("Domain.Courses.Course", "Course")
                                .WithMany()
                                .HasForeignKey("CourseId");

                            b1.WithOwner()
                                .HasForeignKey("UserId");

                            b1.OwnsMany("Domain.Users.CompletedLesson", "CompletedLessons", b2 =>
                                {
                                    b2.Property<int>("EnrollementId")
                                        .HasColumnType("INTEGER");

                                    b2.Property<int>("Id")
                                        .ValueGeneratedOnAdd()
                                        .HasColumnType("INTEGER")
                                        .HasColumnName("LessonId");

                                    b2.HasKey("EnrollementId", "Id");

                                    b2.ToTable("CompletedLessons");

                                    b2.WithOwner()
                                        .HasForeignKey("EnrollementId");

                                    b2.OwnsOne("Domain.Users.DateInterval", "CompletitionInterval", b3 =>
                                        {
                                            b3.Property<int>("CompletedLessonEnrollementId")
                                                .HasColumnType("INTEGER");

                                            b3.Property<int>("CompletedLessonId")
                                                .HasColumnType("INTEGER");

                                            b3.Property<DateTime>("End")
                                                .HasColumnType("TEXT")
                                                .HasColumnName("LessonEnded");

                                            b3.Property<DateTime>("Start")
                                                .HasColumnType("TEXT")
                                                .HasColumnName("LessonStarted");

                                            b3.HasKey("CompletedLessonEnrollementId", "CompletedLessonId");

                                            b3.ToTable("CompletedLessons");

                                            b3.WithOwner()
                                                .HasForeignKey("CompletedLessonEnrollementId", "CompletedLessonId");
                                        });

                                    b2.Navigation("CompletitionInterval");
                                });

                            b1.Navigation("CompletedLessons");

                            b1.Navigation("Course");
                        });

                    b.Navigation("Enrollements");
                });

            modelBuilder.Entity("Domain.Courses.Chapter", b =>
                {
                    b.Navigation("Lessons");
                });

            modelBuilder.Entity("Domain.Courses.Course", b =>
                {
                    b.Navigation("Chapters");
                });
#pragma warning restore 612, 618
        }
    }
}
